{
  "name": "kaba-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "@types/bcrypt": "^5.0.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "i18next": "^23.5.1",
    "js-cookie": "^3.0.5",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.3.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
